<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Form</title>
</head>
<body>
  <h1 style="text-align: center;">My cv form</h1>  
  <hr>
  <table>
<tr>
<td> <image src="me.jpg" width="200"></image></td>
<td><h1>Iliasov Mykyta</h1>
    <p><em>27.05.199</em></p>
    <p><em><strong> Working as a sailor but dreaming to work in IT </strong> </em></p>
</td>
</tr>
  </table>
  <hr>
  <h1>My Social Web</h1>
  <ul type = "square">
  <li><a href="https://www.reddit.com/?rdt=60995" target="_blank">Reddit check</a></li>
   <li><a href="https://www.youtube.com/watch?v=Iq6t8337chw" target="_blank">Youtube</a></li>
</ul>
<hr>
<h1>My Hobbies</h1>
<ol type="1">
    <li>Playing games</li>
    <li>Watching moovies</li>
    <li>Going for a walk</li>
</ol>
<hr>
<h1> My life </h1>
<a href="mylife.html">Click to see more</a>
<hr>
<h1>If you Want to contact me</h1>
<form>
<label for="Name"> Enter Your Name</label>
<input type="text" id="Name" placeholder="Name">
</form>
<br>
<form>
<label for="Email">Enter Your Email</label>
<input type="email" id="Email" placeholder="Email">
</form>
<form>
    <label for="text">Write your Message</label>
    <textarea id="text"></textarea>
    <br>
    <input type="submit" value="Text me">

</form>


</body>
</html>